export BUILD ?= yosys
export BUILD_ARGS ?= -qd

BUILD_DIR := $(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))

export PROVE ?= pono
export TIMEOUT ?= 10s
export ENGINE ?= ind
export SOLVER ?= cvc5
export PROVE_ARGS ?= --print-wall-time \
                     --smt-solver=$(SOLVER) \
                     --engine=$(ENGINE) \

ifdef VERBOSITY
    export PROVE_ARGS := $(PROVE_ARGS) --verbosity=$(VERBOSITY)
endif

ifdef BOUND
    export PROVE_ARGS := $(PROVE_ARGS) --bound=$(BOUND)
endif

ifdef WITNESS
    export PROVE_ARGS := $(PROVE_ARGS) --witness
endif

ifdef PROP
    export PROVE_ARGS := $(PROVE_ARGS) --prop=$(PROP)
endif

ifdef FP_SEMANTICS
    export PROVE_ARGS := $(PROVE_ARGS) --smv-fp-semantics
    export PROVE_LOG = 2>&1 | $(ROOT_DIR)/util/fp2real.sh | tee -a $(LOG_FILE)
else
    export PROVE_LOG = 2>&1 | tee -a $(LOG_FILE)
endif

export PROVE_CMD = timeout $(TIMEOUT) $(PROVE) $(PROVE_ARGS) $(TARGET) $(PROVE_LOG)
